BOT_TOKEN=discord-app-token
PUBLIC_KEY=discord-app-public-key
APP_ID=discord-app-id

# Cache
REDIS_URI=redis://default:somepassword@localhost:6379/0

GUILD_ID=main-discord-server-id
OWNER_ID=your-discord-id
INVITE_LINK=https://discord.com/api/oauth2/authorize?client_id=702620458130079750&permissions=8&scope=bot%20applications.commands

# Greylog
LOGGER_URL=gelf-graylog-url
LOG_LEVEL=info